{
  "name": "joinpeertube-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@framagit.org:chocobozzz/documentation.git",
  "author": "Chocobozzz <me@florianbigard.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docsify": "docsify"
  },
  "dependencies": {
    "docsify": "^4.11.3",
    "prismjs": "^1.20.0",
    "redoc": "^2.0.0-rc.8-1"
  }
}
